#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.21
agp.version=8.0.2
compose.version=1.5.11
moko.permissions.version = 0.17.0
moko.mvvm.version = 0.16.0
moko.biometry.version = 0.3.0
